<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:animateLayoutChanges="true"
    tools:context=".activity_app_settings">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/searchimage"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_imageview"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/ic_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"

        />

    <TextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubunturegular"
        android:text="@string/setting"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/searchimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchimage"
        app:layout_constraintVertical_bias="0.629" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/chat_content"
        app:layout_constraintBottom_toTopOf="@+id/navigationframe"
        app:layout_constraintTop_toBottomOf="@id/searchimage"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-29dp">

        <View
            android:id="@+id/line_view"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="7dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rectangle"
           />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:background="@drawable/navigation_bar"
            android:layout_marginTop="@dimen/_40sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <TextView
                android:id="@+id/dispname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/ubunturegular"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/keys"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="@dimen/_130sdp"
            android:background="@drawable/rounded_iconview"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/keys"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary_blue"

            />
        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account"
            android:textSize="@dimen/_16ssp"
            android:paddingRight="@dimen/_155sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/ubunturegular"
            android:layout_marginTop="@dimen/_130sdp"
            android:layout_marginStart="@dimen/_70sdp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_150sdp"
            android:fontFamily="@font/ubunturegular"
            android:paddingRight="@dimen/_75sdp"
            android:text="Edit Account Info"
            android:textColor="@color/darkgrey"
            android:textSize="@dimen/_12ssp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/messageicon"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="@dimen/_182sdp"
            android:background="@drawable/rounded_iconview"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary_blue"
            />
        <TextView
            android:id="@+id/traffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/traffic"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:paddingRight="@dimen/_70sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/ubunturegular"
            android:layout_marginTop="@dimen/_185sdp"
            android:layout_marginStart="@dimen/_70sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activate"
            android:textSize="@dimen/_12ssp"
            android:paddingRight="@dimen/_60sdp"
            android:textColor="@color/darkgrey"
            android:fontFamily="@font/ubunturegular"
            android:layout_marginTop="@dimen/_205sdp"
            android:layout_marginStart="@dimen/_70sdp"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/notification"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="@dimen/_235sdp"
            android:background="@drawable/rounded_iconview"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/notification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary_blue"
            />
        <TextView
            android:id="@+id/texts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification"
            android:paddingRight="@dimen/_125sdp"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/ubunturegular"
            android:layout_marginTop="@dimen/_237sdp"
            android:layout_marginStart="@dimen/_70sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/others"
            android:textSize="@dimen/_12ssp"
            android:paddingRight="@dimen/_80sdp"
            android:textColor="@color/darkgrey"
            android:fontFamily="@font/ubunturegular"
            android:layout_marginTop="@dimen/_255sdp"
            android:layout_marginStart="@dimen/_70sdp"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/help"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="@dimen/_285sdp"
            android:background="@drawable/rounded_iconview"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/help"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary_blue"
            />
        <TextView
            android:id="@+id/helptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:paddingRight="@dimen/_180sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/ubunturegular"
            android:layout_marginTop="@dimen/_287sdp"
            android:layout_marginStart="@dimen/_70sdp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_303sdp"
            android:fontFamily="@font/ubunturegular"
            android:paddingRight="@dimen/_140sdp"
            android:text="View User Manual"
            android:textColor="@color/darkgrey"
            android:textSize="@dimen/_12ssp" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/navigationframe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/navigation_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/_34sdp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/chatIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/chat_icon"
                app:tint="@color/darkgrey" />

            <TextView
                android:id="@+id/chatText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/ubunturegular"

                android:text="@string/chat"
                android:textColor="@color/darkgrey"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- Calls Icon and Text -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/callsIcon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/call_icon" />

            <TextView
                android:id="@+id/callText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/ubunturegular"
                android:text="@string/Call"
                android:textAlignment="center"
                android:textColor="@color/darkgrey"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/_34sdp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/settingsIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:src="@drawable/settings"
                android:tint="@color/primary_blue" />

            <TextView
                android:id="@+id/settingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:text="@string/setting"
                android:textColor="@color/primary_blue"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>