<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:animateLayoutChanges="true"
    tools:context=".activity_UserProfile">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backicon"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="36dp"
        android:padding="@dimen/_7sdp"
        android:src="@drawable/back"
        android:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubunturegular"
        android:textColor="@color/white"
        android:textSize="@dimen/_26sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_35sdp"
        app:layout_constraintTop_toBottomOf="@+id/backicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/username"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="104dp">

        <ImageView
            android:id="@+id/messaging"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/chat_icon"
            app:tint="@color/grey" />

        <ImageView
            android:id="@+id/videocall"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:src="@drawable/video"
            app:tint="@color/grey" />

        <ImageView
            android:id="@+id/voicecall"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:src="@drawable/call_icon"
            app:tint="@color/grey" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/usersetting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chat_content"
        android:layout_marginTop="@dimen/_225sdp"
        app:layout_constraintTop_toBottomOf="@id/username">
        <View
            android:id="@+id/line_view"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="7dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rectangle"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkgrey"
            android:text="@string/contact_name_label"
            android:id="@+id/display"
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/ubunturegular"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/userip"
            android:layout_marginLeft="@dimen/_26sdp"
            android:layout_marginTop="@dimen/_58sdp"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/ubunturegular"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkgrey"
            android:text="@string/contact_encryption_title"
            android:id="@+id/encryption"
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_85sdp"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/ubunturegular"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/contact_encryption_description"
            android:id="@+id/encrptiontext"
            android:layout_marginLeft="@dimen/_26sdp"
            android:layout_marginTop="@dimen/_110sdp"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/ubunturegular"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkgrey"
            android:text="@string/contact_mac_address_title"
            android:id="@+id/macaddress"
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_150sdp"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/ubunturegular"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/usermac"
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_175sdp"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/ubunturegular"
            />
        <FrameLayout
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_5sdp"
            android:id="@+id/macinput"
            android:background="@drawable/input_line"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_195sdp"

            />
        <LinearLayout
            android:id="@+id/mutemessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/mute"
                android:layout_marginLeft="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_125sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:text="@string/contact_notification_title"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_120sdp"
                />

            <Switch
                android:layout_width="@dimen/_45sdp"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_120sdp"
                android:id="@+id/mutenotification"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/blockmessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/block"
                app:tint="@color/red"
                android:id="@+id/blockIcon"
                android:layout_marginLeft="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_231sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/blockIconText"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:text="@string/contact_block_title"
                android:layout_marginLeft="@dimen/_15sdp"

                android:layout_marginTop="@dimen/_235sdp"
                />
            <TextView
                android:id="@+id/blockuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:textColor="@color/red"
                android:textSize="@dimen/_15ssp"
                android:layout_marginLeft="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_235sdp"
                />

        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>