<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Offwhite"
    tools:context=".ReceiveCallActivity">

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_80sdp"
        android:fontFamily="@font/ubunturegular"
        android:textColor="@color/black"
        android:textSize="@dimen/_30ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewIncomingCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/incomingCall"
        android:textColor="@color/black"
        android:textSize="@dimen/_30ssp" />

    <ImageButton
        android:id="@+id/button_recieve"
        android:layout_width="@dimen/_58sdp"
        android:layout_height="@dimen/_58sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_460sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/incomingcall"
        android:background="@drawable/imagebutton"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_recieve"
        android:layout_marginTop="-40dp"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/button_toggleMic"
            android:layout_width="@dimen/_58sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginHorizontal="@dimen/_58sdp"
            android:background="@drawable/imagebutton"
            android:src="@drawable/unmute"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />


        <ImageButton
            android:id="@+id/buttonReject"
            android:layout_width="@dimen/_58sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginHorizontal="@dimen/_58sdp"
            android:background="@drawable/reject_button"
            android:src="@drawable/endcall"

            tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />

    </LinearLayout>
</RelativeLayout>
